config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  activerecord:
    errors:
      messages:
        # Default messages: complete sentences
        inclusion: ": is not included in the list"
        exclusion: ": is reserved"
        invalid: ": is invalid"
        confirmation: ": doesn't match confirmation"
        accepted: ": must be accepted"
        empty: ": can't be empty"
        blank: ": can't be blank"
        too_long: ": is too long (maximum is #{count} characters)"
        too_short: " is too short (minimum is #{count} characters)"
        wrong_length: ": is the wrong length (should be #{count} characters)" 
        taken: ": has already been taken"
        not_a_number: ": is not a number"
        greater_than: ": must be greater than #{count}"
        greater_than_or_equal_to: ": must be greater than or equal to #{count}"
        equal_to: ": must be equal to #{count}"
        less_than: ": must be less than #{count}"
        less_than_or_equal_to: ": must be less than or equal to #{count}"     
        odd: ": must be odd"
        even: ": must be even"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  activerecord:
    errors:
      messages:
        # Default messages: complete sentences
        inclusion: ": is not included in the list"
        exclusion: ": is reserved"
        invalid: ": is invalid"
        confirmation: ": doesn't match confirmation"
        accepted: ": must be accepted"
        empty: ": can't be empty"
        blank: ": can't be blank"
        too_long: ": is too long (maximum is #{count} characters)"
        too_short: " is too short (minimum is #{count} characters)"
        wrong_length: ": is the wrong length (should be #{count} characters)" 
        taken: ": has already been taken"
        not_a_number: ": is not a number"
        greater_than: ": must be greater than #{count}"
        greater_than_or_equal_to: ": must be greater than or equal to #{count}"
        equal_to: ": must be equal to #{count}"
        less_than: ": must be less than #{count}"
        less_than_or_equal_to: ": must be less than or equal to #{count}"     
        odd: ": must be odd"
        even: ": must be even"
  carrierwave:
    errors:
      mesages: 
        carrierwave_processing_error: failed to be processed
        carrierwave_integrity_error: is not of an allowed file type
        carrierwave_download_error: could not be downloaded
        extension_white_list_error: "You are not allowed to upload %{extension} files, allowed types: %{allowed_types}"
        extension_black_list_error: "You are not allowed to upload %{extension} files, prohibited types: %{prohibited_types}"
        rmagick_processing_error: "Failed to manipulate with rmagick, maybe it is not an image? Original Error: %{e}"
        mime_types_processing_error: "Failed to process file with MIME::Types, maybe not valid content-type? Original Error: %{e}"
        mini_magick_processing_error: "Failed to manipulate with MiniMagick, maybe it is not an image? Original Error: %{e}"

config/locales/en.yml (diff)
@@ -43,3 +43,14 @@ en:
         less_than_or_equal_to: ": must be less than or equal to #{count}"     
         odd: ": must be odd"
         even: ": must be even"
+  carrierwave:
+    errors:
+      mesages: 
+        carrierwave_processing_error: failed to be processed
+        carrierwave_integrity_error: is not of an allowed file type
+        carrierwave_download_error: could not be downloaded
+        extension_white_list_error: "You are not allowed to upload %{extension} files, allowed types: %{allowed_types}"
+        extension_black_list_error: "You are not allowed to upload %{extension} files, prohibited types: %{prohibited_types}"
+        rmagick_processing_error: "Failed to manipulate with rmagick, maybe it is not an image? Original Error: %{e}"
+        mime_types_processing_error: "Failed to process file with MIME::Types, maybe not valid content-type? Original Error: %{e}"
+        mini_magick_processing_error: "Failed to manipulate with MiniMagick, maybe it is not an image? Original Error: %{e}"
